<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meWta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>짱구의 프로필 카드</title>
    <style>
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
        }

        .back {
            background-image:url("http://mblogthumb-phinf.pstatic.net/MjAxODAyMjFfMjA2/MDAxNTE5MjAyNzIzMjU0.72z_5brnJdhDk12eW6__tAOy7400O8Yx4zFoul1MR-Qg.m-cs3dGUdFAxFo4JS4S_ZE7NvCJLCSmj--I41EsrPLIg.PNG.d_hye97/1515056773276.png?type=w800");
            background-repeat : no-repeat;
            width: 500px;
            margin: 0 auto;
            border: 7px solid rgb(111, 245, 223);
            border-radius: 5%;
        }

        .image{
            border-radius: 70%;
            border-width: 0;
            height: 400px;
            width: 400px;
            padding-left: 50px;
        }
        
        h1 { padding-left: 70px; }

        .info { padding-left: 30px; }

        .layout li {
            font-size: 20px;
            color: rgb(151, 23, 189) ;
            padding-bottom: 10px;
        }

        * { font-family: SBAggroB; }

        .red { color:rgb(189, 4, 4); }

        .green { color: green; }

        .goldenrod{ color: goldenrod; }

        .skyblue { color: skyblue; }

        .pink { color: pink; }
        
        .h2_color { color : rgb(15, 7, 246); }

        svg {
            width: 3rem;
            fill: #25c0e3;
            margin: 0 50%;
            transform: translate(-50%);
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    <div class="back">
        <div class="box">
            <img class="image" src="https://thumbnail6.coupangcdn.com/thumbnails/remote/492x492ex/image/rs_quotation_api/i47fggoh/a7f6f48cb1954a8cb00e1f0b8cbe3f7e.jpg" alt="짱구 얼굴">
        </div>
            <h1> <span class = "red">신</span><span class="green">짱</span><span class="goldenrod">구</span> ( <span class="skyblue">野原</span><span class="pink">しんのすけ</span> )</h1>
        <div class="info">
            <h2 class="h2_color">인물소개</h2>
            <ul class="layout">
                <li>나이 : 5살</li>
                <li>MBTI : ENTP</li>
                <li>직업 : 떡잎마을 방범대원</li>
                <li>성격 : 천방지축 , 낙천적 , 호기심이 많음</li>
                <li>좋아하는 것 : 액션가면 , 쵸코비 , 이쁜누나</li>
                <li>싫어하는 것 : 피망 , 화난 엄마 , 아빠의 발냄새</li>
            </ul>
        </div>
        <a href="https://twitter.com/crayon_official"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path stroke="white" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </div>

</body>
</html>