<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disney</title>
  <style>
    * {
      box-sizing: border-box;
      color: white;
    }

    .nav {
      background-color: black;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 1%;
    }

    .logo {
      height: 100%;
      padding-left: 3%;
    }

    .login {
      align-self: center;
      padding-right: 5%;
    }

    .content-box1 {
      display: flex;
      justify-content: space-around;
      background-color: rgb(10, 9, 56);
    }

    .card > div {
      width: 30%;
      margin: 20px 0;
    }

    .img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div>
    <div class="nav">
      <img class="logo" src="https://img.wowtv.co.kr/wowtv_news/dnrs/20220910/B20220910141505990.jpg" alt="디즈니 로고">
      <h3 class="login">로그인</h3>
    </div>
    <div class="content-box1 card">
      <div>
        <img class="img" src="https://t1.daumcdn.net/cfile/tistory/226EC94453111F3916" alt="디즈니 공주">
        <p>디즈니가 한창 이름을 날린 1990년대 중반 이전까지 나온 캐릭터들을 오리지널 프린세스라고도 한다. 흔히 디즈니 프린세스라고 하면 연상되는 캐릭터들이다. 최초의 5인을 본따 "최초의 6인(The original six)"이라고도 불린다. 가끔 여기에 뮬란과 포카혼타스를 추가하여 오리지널 에이트라고 부르기도 한다. 그리고 에리얼을 제외한 5명은 세븐 프린세스에 들어간다. 오리지널 프린세스 이후의 디즈니 프린세스들을 뉴 웨이브 프린세스라고도 한다. 보다 능동적이고 스토리를 주도하는 신여성상을 가진 캐릭터들이다. 특히 오리지널이 공주의 클리셰들을 형성시키고 퍼뜨린 인물들이라면 뉴 웨이브부턴 그 공주 클리셰를 깨뜨린 현대적인 캐릭터가 많다.</p>
      </div>
      <div>
        <img class="img" src="https://post-phinf.pstatic.net/MjAyMDAzMDZfMTI0/MDAxNTgzNDc1ODY3OTE4.aqVP_tdB3Div9enR4wE41ggeuQw7HOhr_FIHvDBB8PIg.c4swvcOPWyfW8nQnh3T3jg8zOEv46rpEdyuOXrJQKVQg.JPEG/a1.jpg?type=w1200" alt="마블 히어로">
        <p>대표작으로 스파이더맨, 아이언맨, 캡틴 아메리카, 토르, 헐크, 어벤져스, 엑스맨 등이 있다. 캡틴 아메리카가 처음 등장한 1941년은 미국이 일본의 진주만 공습으로 2차 세계대전에 참전한 연도이고,[5] 1960년대에는 만화 규제를 씹고 당대 첨단 과학분야의 상징이었던 방사능과 1960년대에 본격적으로 발전하기 시작한 서브컬처를 결합시킨 스파이더맨과 엑스맨을 런칭시켰고 과학기술과 기계공학에서 아이언맨을 등장시킨다. 특히, 스파이더맨 시리즈에서 대놓고 마약문제를 다루거나 엑스맨에서는 인종/소수자의 차별성을 그리고 아이언 맨에서는 무기개발의 위험성 등을 묘사함으로서 단순 사회 이슈의 반영뿐만이 아니라 히어로들의 캐릭터성까지 진화시켰다는 평가를 받았다.</p>
      </div>
      <div>
        <img class="img" src="https://img.insight.co.kr/static/2016/10/28/700/47E2V4U787JAL19R82P7.jpg" alt="펭귄">
        <p>내셔널 지오그래픽(영어: National Geographic)은 내셔널 지오그래픽 협회와 월트 디즈니 텔레비전이 운영하는 미국의 텔레비전 채널이다. 내셔널 지오그래픽 채널은 지리, 자연, 과학, 문화, 역사, 과학적인 오락 프로그램과 다큐멘터리를 방송한다. 2013년 8월 기준으로, 내셔널 지오그래픽 채널은 미국에서 84,446,000가구가 시청하고 있다.(TV가 있는 가구의 73.95%) 2016년 11월 14일, "내셔널 지오그래픽 채널"이 명칭에서 "채널"이라는 단어를 빼고 "내셔널 지오그래픽"으로 채널명을 변경했다. 2017년 3월 9일, 여러나라에서 대대적인 내셔널 지오그래픽 본부의 폐국이 일어났다. 2017년 12월 14일, 미국 본사 측부터 내셔널 지오그래픽은 21세기 폭스가 월트 디즈니 컴퍼니에 인수했다.</p>
      </div>
    </div>
  </div>
</body>
</html>